.container1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; /* To evenly space the columns */
  }
    
    /* Card */
    .card1 {
       /* width: calc(25% - 30px); Calculate width for four columns */ 
        width: calc(25% - 30px); 
      
  
      /* width: 100px; */
      height: 500px;
      margin: 15px; /* Adjust margin for spacing */
      background-color: #fff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
      transition: 0.3s;
    }
    
    /* Card Header*/
    .card-header {
      width: 100%;
      height: 260px;
      overflow: hidden;
    }
    
    .card-img {
      min-width: 100%;
      width: auto;
      height: 100%;
    }
    
    /* Card Body */
    .card-body {
      height: 100px;
      padding: 15px;
      text-align: center;
      font-family: sans-serif;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }